<!doctype html> 
<html>
   <head>              
		<title>Students4Future</title>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-J6CPLQR5N6"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-J6CPLQR5N6');
</script>




<link rel="icon" type="image/x-icon" href="https://students4future.github.io/studentsforfuture//images/m.png">


		<meta charset="utf-8">
		<meta name="description" content="study and listen for plant trees">
		<meta name="robots" content="index, follow">
		<meta name="author" content="Romina Aggio">
		<meta http-equiv="Content-Type" content="text/html;">
		
		
		<meta name="viewport" content="width=device-width, initial-scale=1"> 


		
    	<link rel="stylesheet" type="text/css" href="css/style.css"> 
    	
    	<!--bootstrap-->
             
              <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">           

            <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
            <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>



<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Mulish:wght@500&display=swap" rel="stylesheet">






   </head>
   <body>           
   	












    <header id="headerhome">
 
                           <nav id="menu" class="navbar navbar-expand-lg navbar-dark bg- fixed-top active" style="background-color: #a8c256;font-family: 'Nanum Gothic', sans-serif;">
      
                              <a class="navbar-brand" href="index.html">
                                    <img  alt="logo" src="images/m.png" width="auto" height="50">
                                  </a> 

      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample08" aria-controls="navbarsExample08" aria-expanded="false" aria-label="Attiva/disattiva la navigazione" style="max-width: 55.6px;">
        <span class="navbar-toggler-icon"></span>
      </button>



      <div class="collapse navbar-collapse justify-content-md-center" id="navbarsExample08">
        <ul class="navbar-nav">
                                            <li class="nav-item active">
                                              <a href="index.html" class="btn btn-outline-light me-2">Home</a>
                                            </li>
                                            <li class="nav-item">
                                              <a href="#stplan" class="btn" id="studyplanbnt">Study plan</a>
                                            </li>
                                            <li class="nav-item">
                                              <a href="about.html" class="btn" id="aboutbnt">About</a>
                                            </li>
                                            <li class="nav-item">
                                              <a href="#contact" class="btn" id="cont" >Contact</a>
                                            </li>
                                             <li class="nav-item">
                                              <a href="#myModal" class="btn" id="myBtn">Sign in</a>
                                            </li>
                                   </ul>
                                   
                                  </div>
                                  
                                </nav>    
                          







<div align="center" id="titolone">
		    <h5 style="color: white;font-family: 'Nanum Gothic', sans-serif; ">Students4Future</h5>
		    <h1 id="bigtitle" > <i><i>LISTEN</i></i>, STUDY, <b><b><b><b>PLANT</b></b></b></b> </h1>
		    <br>
        <div>
		      <p class="lead mb-4" style="color: white; font-size:auto;"> 
        </div>
        <br>
		      <div class="col-lg-12 justify-content-sm-center">
		      <a href="#carousel" id="playlist" class="btn btn-lg  active btn-lg" role="button">Playlists</a>
          <a href="index.html" id="login" class="btn  btn-lg active btn-lg" role="button">Log in</a>

		      </div>
		</div>
		
	
	<!--sign in from w3schools-->
                 
                 <section> <style>
                    

                    /* The Modal (background) */
                    .modal {
                      display: none; /* Hidden by default */
                      position: fixed; /* Stay in place */
                      z-index: 1; /* Sit on top */
                      padding-top: 100px; /* Location of the box */
                      left: 0;
                      top: 0;
                      width: 100%; /* Full width */
                      height: 100%; /* Full height */
                      overflow: auto; /* Enable scroll if needed */
                      background-color: rgb(0,0,0); /* Fallback color */
                      background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
                    }

                    /* Modal Content */
                    .modal-content {
                      background-color: #fefefe;
                      margin: auto;
                      padding: 20px;
                      border: 1px solid #888;
                      width: 80%;
                    }

                    /* The Close Button */
                    .close {
                      color: #aaaaaa;
                      float: right;
                      font-size: 28px;
                      font-weight: bold;
                    }

                    .close:hover,
                    .close:focus {
                      color: #000;
                      text-decoration: none;
                      cursor: pointer;
                    }
                    </style>
                   
                    <!-- The Modal -->
                    <div id="myModal" class="modal">

                      <!-- Modal content -->
                      <div class="modal-content" >
                        <span class="close" style="text-align: right;padding-right: 2%;">&times;</span>
                          <div class="col-md-auto col-lg-12" style="text-align: left;"id="sign">
                                                  <h4 style="color: black;font-family: 'Nanum Gothic', sans-serif;" class="mb-3">Create your account</h4>
                                                  <form class="needs-validation" novalidate=""> <br><br>
                                          <div class="row g-3">
				                                                      <div class="col-sm-6">
				                                                        <label for="firstName" class="form-label" style="font-family: 'Nanum Gothic', sans-serif;">First name</label>
				                                                        <input type="text" class="form-control" id="firstName" placeholder="" value="" required="">
				                                                        <div class="invalid-feedback">
				                                                          Valid first name is required.
				                                                        </div>
				                                                      </div>

						                                                      <div class="col-sm-6">
						                                                        <label for="lastName" class="form-label" style="font-family: 'Nanum Gothic', sans-serif;">Last name</label>
						                                                        <input type="text" class="form-control" id="lastName" placeholder="" value="" required="">
						                                                        <div class="invalid-feedback">
						                                                          Valid last name is required.
						                                                        </div>
						                                                      </div>

						                                                      <div class="col-12">
						                                                        <label for="username" class="form-label" style="font-family: 'Nanum Gothic', sans-serif;">Username</label>
						                                                        <div class="input-group has-validation">
						                                                          <input type="text" class="form-control" id="username" placeholder="Username" required="">
						                                                        <div class="invalid-feedback">
						                                                            Your username is required.
						                                                          </div>
						                                                        </div>
						                                                      </div>
                                                     
						                                                      <div class="col-12" style="padding-bottom: 4%; padding-top: 4%;">
						                                                        <label for="floatingPassword" class="form-label">Password</label>
						                                                        <div class="input-group has-validation">
						                                                          <input type="password" class="form-control" id="floatingPassword" placeholder="Password" > 
						                                              
						                                                        </div>
						                                                      </div>

					                                                      <div class="col-12">
					                                                        <label for="email" class="form-label" style="font-family: 'Nanum Gothic', sans-serif;">Email</label>
					                                                        <input type="email" class="form-control" id="email" placeholder="you@example.com">
					                                                        <div class="invalid-feedback" style="font-family: 'Nanum Gothic', sans-serif;">
					                                                          Please enter a valid email address for shipping updates.
					                                                        </div>
					                                                      </div>

                                                      

                                             									</div>

						                                                    <div id="prova">
						                                                  <h5> Sign in to your account </h5>
						                                                <a href="#" class="btn btn-outline-light btn-lg" role="button" aria-pressed="true" id="signin">Sign in</a>
						                                                    </div>

                                            

						                                                    	</form>
                                            </div> 
                                       </div>

                       

                         
                                          
                                          

                    <script>
                    // Get the modal
                    var modal = document.getElementById("myModal");

                    // Get the button that opens the modal
                    var btn = document.getElementById("myBtn");

                    // Get the <span> element that closes the modal
                    var span = document.getElementsByClassName("close")[0];

                    // When the user clicks the button, open the modal 
                    btn.onclick = function() {
                      modal.style.display = "block";
                    }

                    // When the user clicks on <span> (x), close the modal
                    span.onclick = function() {
                      modal.style.display = "none";
                    }

                    // When the user clicks anywhere outside of the modal, close it
                    window.onclick = function(event) {
                      if (event.target == modal) {
                        modal.style.display = "none";
                      }
                    }
                    </script>					
								</section>

   	


   	</header>
  
  				   <main> 


                                   

           
                                <section class="jumbotron text-center" id="spiegazione">
                                  <div class="container"style="background-color:white;font-family: 'Nanum Gothic', sans-serif; font-size: 20px; ">
                                    
                                    <p><font style="vertical-align: inherit;">
                                   Do you struggle to concentrate when studying? Do you want to manage your study time more efficiently? <br>Are you worried about the future of the planet? <br> What if I told you that you can study better and at the same time plant real trees around the world?<br><br> With Students4Future you can listen our playlists to focus and support a project that plants trees thanks to a 31 second voice track. You can accumulate virtual seeds in your Study Plan, to plant real trees and you see them grow with your eyes in the students forest on Treedom platform.<br> 
                                     <br><br><i>Study and knowledge are essential for a better tomorrow.<br>Today your study time can really make a difference for your future and that of the planet.<br>Let's start building it together!</i> 
                                   </p></font></p><br>
                                   <div class="col-lg-12 justify-content-sm-center">
          <a href="#" class="btn  btn-lg  active btn-lg" id="students" role="button"aria-pressed="true">Students4Future Forest</a>
                                  
                            
                                  </div></section>







<section id="carousel" style=" width: 100%; height: 30%;">




                                <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel" style="padding-bottom:0%; padding-top:0%; border:0%;">
                                           
                                  <div class="carousel-inner">
                                   
                                    <div class="carousel-item active">
                                      <iframe width="100%" height="550" src="https://www.youtube.com/embed/videoseries?controls=0&amp;list=PL2FpM8KplXbhLtCcVyLEt8Lh3qrtri9yb" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen alt="First slide"></iframe>   
                                    </div>
                                    <div class="carousel-item">
                                      <iframe width="100%" height="550" class="d-block w-100" src="https://www.youtube.com/embed/videoseries?controls=0&amp;list=PL2FpM8KplXbhNSypYEkdrUdTdk3G0EGHX" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen alt="First slide"></iframe>
                                    </div>
                                    <div class="carousel-item">
                                      <iframe width="100%" height="550" src="https://www.youtube.com/embed/videoseries?controls=0&amp;list=PL2FpM8KplXbilRhLdlgFGqSyJo-2c4fD1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen alt="First slide"></iframe>   
                                  </div>
                                  <div class="carousel-item">
                                      <iframe width="100%" height="550" src="https://www.youtube.com/embed/videoseries?list=PL2FpM8KplXbg4lfaOh_pREBsnTkBzmYYg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                  </div>
                                      

                                      <div>
                                   <ol class="carousel-indicators">
                                              <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active" style="border-radius: 50%; width: 35px; height:35px; padding:3px;" acronym title="Lofi"></li>
                                              <li data-target="#carouselExampleIndicators" data-slide-to="1"style="border-radius: 50%; width: 35px; height:35px;padding:3px;"acronym title="Classical"></li>
                                              <li data-target="#carouselExampleIndicators" data-slide-to="2" style="border-radius: 50%; width: 35px; height:35px;padding:3px;"acronym title="Meditative"></li>
                                              <li data-target="#carouselExampleIndicators" data-slide-to="3" style="border-radius: 50%; width: 35px; height:35px;padding:3px;"acronym title="Jazz"></li>
                                            </ol>
                                  
                                  
                                </div>
                                </div>
                                </section>


                           
                                      


                                                     <script>
                                                       
                                                      $("#carouselExampleIndicators").carousel({interval: false});
                                                     </script>





                    




<div id="stplan" class="table-responsive" style="width: 100%;">
                   <h3 style="text-align: center;color:#3f494e;">Study Plan </h3><h5 style="text-align: center;">Overview of personal page</h5><br><br>
                            
                         
                 <table class="table table-dark table-striped-right" >
                     <table class="table" style="text-align: center;background-color:white;">
                            <thead style="background-color:white;">
                              <tr>
                                <th scope="col-lg-2 col-md-1"></th></a>
                                <th scope="col-lg-2 col-md-1"><h7 style= "color: #3f494e;">Subject</h7></th>
                                <th scope="col-lg-2 col-md-1"><h7 style= "color: #3f494e;">Today</h7></th>
                                <th scope="col-lg-2 col-md-1"><h7 style= "color: #3f494e;">Week</h7></th>
                                <th scope="col-lg-2 col-md-1"><h7 style= "color: #3f494e;">Month</h7></th>
                                <th scope="col-lg-2 col-md-1"><h7 style= "color: #3f494e;">Goals</h7></th>


                                <th scope="col-lg-2 col-md-1" ><h7><a href="#pagestudyplan" class="btn active btn-lg" id="tabl" role="button"aria-pressed="true">Statistics</h7></th></a>

                                <th scope="col-lg-2 col-md-1"><h7><a href="#log_in"  class="btn active btn-lg" id="tabv" role="button"aria-pressed="true">Log in</h7></th></a>
                  


                              <th scope="col-lg-2 col-md-1"><h7><a href="#Forest"  id="forest" class="btn active btn-lg" role="button" aria-pressed="                           true">My Forest</h7></th></a>
                              </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <th scope="row"style="background-color:;"></th>
                                <td style="background-color:;"><h8 style="color:grey;"><br><br>Informatica<br>Umanistica<br><br></h8></td></td>
                                <td><h8 style="color:grey;"><br><br>hours </h8><h5 style="color:grey;">03:40:07<h5></td>
                                <td><h8 style="color:grey;"><br><br> hours</h8><h5 style="color:grey;">25:00:15<h5></td>
                                <td><h8 style="color: grey;"><br><br>...
                                </h8></td>
                                <td><h8 style="color: #7d8eaa;"><br><br>You have 8 seeds!<br><img src="images/seed.png" width="auto" height="50">
                                </h8></td>
                                <td><h8 style="color:grey;"><br><br></h8></td>
                                <td><h8 style="color:grey;"><br><br></h8></td>
                              </tr>
                              
                            </tbody>
                          </table>

                          </table>   


                          </div>




 




</section>









<section id="cronometro" style=" width: 100%; height: 30%;">

<section id="timer">
  <div class="container-fluid">

 <div class="wrapper">

<h3><span id="seconds" style="color: white;">00</span><row style="color:white;">:</row><span id="tens"style="color: white;">00</span></h3>
<button id="button-start"class="btn-outline-light"style="border-radius: 2%; border-bottom-color: white; border-right-color: white;">Start</button>
<button id="button-stop"class="btn-outline-light"style="border-radius: 2%;border-top-color:white; border-left-color: white;">Stop</button>
<button id="button-reset" class="btn-outline-light"style="border-radius: 2%;border-bottom-color: white; border-left-color: white;">Reset</button>
</div> 






<style type="text/css">
  



/* Mixin's */  
@mixin transition {
-webkit-transition: all 0.5s ease-in-out;
-moz-transition: all 0.5s ease-in-out;
transition: all 0.5s ease-in-out;
}
@mixin corners ($radius) {
-moz-border-radius: $radius;
-webkit-border-radius: $radius;
border-radius: $radius; 
-khtml-border-radius: $radius; 
}

body {
background:$base-color;
font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
height:100%;
}

.wrapper {
width: 800px;
margin: 30px auto;
color:$white;
text-align:center;
}

h1, h2, h3 {
  font-family: 'Roboto', sans-serif;
  font-weight: 100;
  font-size: 2.6em;
  text-transform: uppercase;
}

#seconds, #tens{
  font-size:2em;
}

button{
@include corners (5px);
background:$base-color;
color:$white;
border: solid 1px $white;
text-decoration:none;
cursor:pointer;
font-size:1.2em;
padding:18px 10px;
width:180px;
margin: 10px;
 outline: none;
  &:hover{
  @include transition;
  background:$white;
  border: solid 1px $white;
  color:$base-color;
  }
}


</style>








<script type="text/javascript">
  window.onload = function () {
  
  var seconds = 00; 
  var tens = 00; 
  var appendTens = document.getElementById("tens")
  var appendSeconds = document.getElementById("seconds")
  var buttonStart = document.getElementById('button-start');
  var buttonStop = document.getElementById('button-stop');
  var buttonReset = document.getElementById('button-reset');
  var Interval ;

  buttonStart.onclick = function() {
    
    clearInterval(Interval);
     Interval = setInterval(startTimer, 10);
  }
  
    buttonStop.onclick = function() {
       clearInterval(Interval);
  }
  

  buttonReset.onclick = function() {
     clearInterval(Interval);
    tens = "00";
    seconds = "00";
    appendTens.innerHTML = tens;
    appendSeconds.innerHTML = seconds;
  }
  
   
  
  function startTimer () {
    tens++; 
    
    if(tens <= 9){
      appendTens.innerHTML = "0" + tens;
    }
    
    if (tens > 9){
      appendTens.innerHTML = tens;
      
    } 
    
    if (tens > 99) {
      console.log("seconds");
      seconds++;
      appendSeconds.innerHTML = "0" + seconds;
      tens = 0;
      appendTens.innerHTML = "0" + 0;
    }
    
    if (seconds > 9){
      appendSeconds.innerHTML = seconds;
    }
  
  }
  

}
</script>




</div>



</section>
</section>


















 <section id="commenti">

                           
                                  <style>
                                  body { background-color: white;
                                    
                                  }

                                  * {
                                    box-sizing: border-box;
                                  }

                                  /* Style inputs */
                                  input[type=text], select, textarea {
                                    width: 100%;
                                    padding: 12px;
                                    border: 1px solid #ccc;
                                    margin-top: 6px;
                                    margin-bottom: 16px;
                                    resize: vertical;
                                  }

                                  input[type=submit] {
                                    background-color: grey;
                                    color: white;
                                    padding: 12px 20px;
                                    border: none;
                                    cursor: pointer;
                                  }

                                  input[type=submit]:hover {
                                    background-color: #45a049;
                                  }

                                  /* Style the container/contact section */
                                  .container {
                                    border-radius: 5px;
                                    background-color: #f2f2f2;
                                    padding: 10px;
                                  }

                                  /* Create two columns that float next to eachother */
                                  .column {
                                    float: left;
                                    width: 50%;
                                    margin-top: 6px;
                                    padding: 20px;
                                  }

                                  /* Clear floats after the columns */
                                  .row:after {
                                    content: "";
                                    display: table;
                                    clear: both;
                                  }


                                  </style>
                                 

                      <div class="container" style="padding: 0%; background-color: white; color:#635f3c;">
                                    <div style="text-align:left;">
                                      <h4>Comment here!</h4>
                                      <h5> Share your progress and convince more people to study by planting trees!</h5><br><br>
                                      <!--<p>The message will remain visible for 24 hours</p><br><br>-->
                                     
                                    </div>
                                  
                             
                                        <form action="/action_page.php">
                                          <label for="fname" style="font-family: 'Nanum Gothic', sans-serif;">Name</label>
                                          <input type="text" id="fname" name="firstname" placeholder="Your name..">                   
                                          <label for="subject" style="font-family: 'Nanum Gothic', sans-serif;">Subject</label>
                                          <textarea id="subject" name="subject"  style="max-height:160px;"></textarea>
                                          <input type="submit" value="Submit" id="sub">
                                        </form>

                                         <div style="text-align:left; padding-top: 5%;font-family: 'Nanum Gothic', sans-serif;">
                                      
                                      <br><br><br><br><p>Do you want to know what the Students are talking about? <br><br><a href="index.html" style="color:#ae6132;">Student4Future Forum</a></p>


                                      <br><br><br><br><p>Do you need company to focus? You can come to the online study room!<br><br><a href="index.html" style="color:#7d8eaa;">Study room</a></p>
                                    </div>
                              </div>
                      </div>
                                 
                       




            

          </section>


 



	  				
  				   </main>




 




<footer class="container-fluid">

<div class="container-fluid" style="padding:5% 3% 2% 10%;">
   <div class="row row-cols-1 py-1" >
    
  

     <div class="col-lg-2 col-md-1">
      <h5 id="contact">Contact</h5>
      <ul class="nav flex-column">
        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Mail</a></li> 
        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Address/Tel</a></li>
        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">FAQs</a></li>
        

      </ul>
    </div>
     <div class="col-lg-2 col-md-1">
        <h5>Progect</h5>
      <ul class="nav flex-column">
        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Team</a></li>
        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Values&amp;Results</a></li>
        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Partners</a></li>
        
      </ul>
    </div>
    <div class="col-lg-2 col-md-1">
      <h5>Policy</h5>
      <ul class="nav flex-column">
        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Privacy</a></li>
        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Cookie</a></li>
        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Terms</a></li>
        </ul> 
    </div>

    

   
    

    <div class="col-lg-2 col-md-1">
      
      <ul class="nav flex-column">
        <li class="nav-icon mb-2"><a href="#" class="nav-link p-0 text-muted">Ios</a></li>
        <li class="nav-icon mb-2"><a href="#" class="nav-link p-0 text-muted">Android</a></li>


        </ul>  

    </div> 


   
      <ul class="nav col-md-1 justify-content" id="ulsoc">
                
              <li class="ms-3"><a href="https://instagram.com/students4future_treesproject_?igshid=YmMyMTA2M2Y=" class="fa fa-instagram"><img src="images/insta.png" id="insta"></a></li>

               <li class="ms-3"><a href="https://www.facebook.com/login.php?next=https%3A%2F%2Fwww.facebook.com%2Fprivacy%2Fconsent%2Fuser_cookie_choice%2F%3Fsource%3Dpft_user_cookie_choice" class="fa fa-facebook"><img id="faceb"src="images/face.png"></a></a></li>

                <li class="ms-3"><a href="https://www.youtube.com/channel/UCej1asqWCEor0HQWgT1ys9w/videos" class="fa fa-youtube"><img src="images/you.png"style="width:80%;height:auto;max-width: 50px;"></a></li>
              </ul>





</div></div>





<hr class="featurette-divider" style="background-color:#C0C0C0; text-align: center; margin:0% 10%;">
          <div class="container-fluid" style="text-align: center; background-color: #3f494e; padding-top: 3%; padding-bottom: 3%; margin-left:0%; margin-right:0%; width:100%;">
            
                 <span class="text-muted">© 2022  Romina Aggio | <a href="documentazione.html" style="color:grey; font-family: 'Nanum Gothic', sans-serif;">DOCUMENTAZIONE</a> | Images: Flickr, Pixabay, Freepik | Icons from Icons8.it | Design: Bootstrap, W3school </span>
              </div>


</div>

  
  


</footer>







    




 
  

   </body>
</html>

